exec swayidle -w \
  timeout 300 'swaylock -f -c 000000' \
  timeout 600 'swaymsg "output * power off"' resume 'swaymsg "output * power on"' \
  before-sleep  'playerctl pause' \
  before-sleep 'swaylock -f -c 000000'

exec wlsunset -s 18:30 -S 06:30
