exec swayidle -w \
  timeout 300 'swaylock -f -c 000000' \
  timeout 600 'swaymsg "output * power off"' resume 'swaymsg "output * power on"' \
  before-sleep  'playerctl pause' \
  before-sleep 'swaylock -f -c 000000'
exec wlsunset -s 18:30 -S 06:30
exec systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP=sway
exec_always autotiling
exec --no-startup-id /usr/lib/kdeconnectd
exec ~/.repos/ranger-dbus/run.sh
