for_window [app_id="btop"] floating enable
for_window [class="firefox"] border none
for_window [class="Avogadro"] border none
for_window [class="FreeCAD"] border none
for_window [app_id="org.telegram.desktop"] border none
for_window [app_id="calc"] floating enable, resize set 1000 650
for_window [app_id="dolphin"] floating enable, resize set 800 650
for_window [app_id="nmtui"] floating enable
for_window [app_id="ranger"] floating enable, resize set 800 650
