# borders (TUI programs)
for_window {
  [app_id="calculator"] floating enable, border pixel 2, resize set width 1030 height 710
  [app_id="kitty"] border pixel 2
  [app_id="ranger"] floating enable, border pixel 2, resize set width 1030 height 710
}

# floating windows
for_window {
  [app_id="btop"] floating enable, resize set width 1030 height 710
  [app_id="KiCad"] floating enable, resize set width 1030 height 710
  [app_id="nmtui"] floating enable, resize set width 1030 height 710
  [title="(?:Open|Save) (?:File|Folder|As)"] floating enable, resize set width 1030 height 710
  [app_id="soffice"] floating enable, resize set width 1030 height 710
}

# dialogs
for_window {
  [window_role="pop-up"] floating enable
  [window_role="bubble"] floating enable
  [window_role="dialog"] floating enable
  [window_type="dialog"] floating enable
}

# idle inhibit
for_window {
  [class="firefox"] inhibit_idle fullscreen
  [app_id="mpv"] inhibit_idle fullscreen
  [class="steam"] inhibit_idle fullscreen
}
