# floating
for_window [app_id="btop"] floating enable
for_window [app_id="calc"] floating enable
for_window [app_id="dolphin"] floating enable
for_window [app_id="nmtui"] floating enable
for_window [app_id="ranger"] floating enable
for_window [app_id="KiCad"] floating enable

# borders
for_window [class="firefox"] border none
for_window [class="Avogadro"] border none
for_window [class="FreeCAD"] border none
for_window [class="Gimp-2.10"] border none
for_window [app_id="libreoffice-startcenter"] border none, floating enable
for_window [app_id="libreoffice-calc"] border none, floating disable
for_window [app_id="libreoffice-writer"] border none, floating disable
for_window [app_id="com-moppy-control-MoppyControlGUI"] border none
for_window [app_id="org.ovito.ovito"] border none
for_window [app_id="org.qbittorrent.qBittorrent"] border none
for_window [class="winbox64.exe"] border none
for_window [class="com-xmage-launcher-XMageLauncher"] border none
for_window [class="mage-client-MageFrame"] border none
for_window [app_id="org.telegram.desktop"] border none
for_window [app_id="soffice"] border none
for_window [class="steam"] border none
