# floating
for_window [app_id="btop"] floating enable
for_window [app_id="calc"] floating enable
for_window [app_id="dolphin"] floating enable
for_window [app_id="nmtui"] floating enable
for_window [app_id="ranger"] floating enable
for_window [app_id="KiCad"] floating enable
for_window [app_id="libreoffice-startcenter"] floating enable

# borders
for_window [app_id="kitty"] porder pixel 2
